[program:pydeployer-worker]
command=/srv/deployments/apps/pydeployer/envs/prod/bin/celery -A pydeployer worker -l info --concurrency=2 -Q deployments,celery
directory=/srv/deployments/apps/pydeployer/releases/current/src
user=deploy
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
stdout_logfile=/srv/deployments/apps/pydeployer/logs/worker.log
stderr_logfile=/srv/deployments/apps/pydeployer/logs/worker_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=PATH="/srv/deployments/apps/pydeployer/envs/prod/bin:%(ENV_PATH)s",
    DJANGO_SETTINGS_MODULE="pydeployer.settings"

[program:pydeployer-beat]
command=/srv/deployments/apps/pydeployer/envs/prod/bin/celery -A pydeployer beat -l info
directory=/srv/deployments/apps/pydeployer/releases/current/src
user=deploy
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/srv/deployments/apps/pydeployer/logs/beat.log
stderr_logfile=/srv/deployments/apps/pydeployer/logs/beat_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=PATH="/srv/deployments/apps/pydeployer/envs/prod/bin:%(ENV_PATH)s",
    DJANGO_SETTINGS_MODULE="pydeployer.settings"